{
  "name": "My Music Player",
  "short_name": "Music",
  "start_url": "./player.html",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "IMG_3226.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}